C:/Users/bianc/Desktop/Faculta/CN/reg-1bit.v {1 {vlog -work work -nocovercells C:/Users/bianc/Desktop/Faculta/CN/reg-1bit.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module register_1bit

Top level modules:
	register_1bit

} {} {}} C:/Users/bianc/Desktop/Faculta/CN/reg-8bit.v {1 {vlog -work work -nocovercells C:/Users/bianc/Desktop/Faculta/CN/reg-8bit.v
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module register_8bit

Top level modules:
	register_8bit

} {} {}}
